1.内容回顾

    1.昨天内容
        1.form表单(一般method="post")
            1.input系列
                type
                    text
                    password
                    radio
                    checkbox
                    date
                    submit
                    button
                    reset
                    hidden
                    file(method="post")

                select
                    select>option(分组下拉：select>optgroup>option)

                textarea

        2.form表单提交 三要素：
            1.input/select/textarea 要有一个name属性
            2.提交按钮必须要是 type="submit"
            3.获取用户输入的标签都要放到form标签里面（仅限于form提交数据）

        3.CSS选择器
            1.基本选择器
                1.标签选择器
                2.ID选择器
                3.类选择器（class）
            2.通用选择器（*）
            3.组合选择器
                1.后代选择器（空格）
                2.子选择器（>）
                3.毗邻选择器（div+p）
                4.弟弟选择器（~）
            4.属性选择器
                1.[s9] 找到所有有s9
                2.[s9="hao"]
                3.[s9^="hao"]  以"hao"开头的
                4.[s9$ ="d"]  以"d"结尾的
                5.[s9* ="ao"]  包含
                6.[s9~ ="hao ma"]  属性是多个值的

            5.分组和嵌套
                1.分组（用逗号分隔的多个选择器条件）
                2.嵌套（选择器都可以组合起来使用div p #d1 p）

            6.选择器的优先级
                内联 > ID > 类 > 元素
                1.就近原则
                2.权重计算
                    内联(1000) > ID(100) > 类(10) > 元素(1)

    2.之前内容复习
        1.python语法基础
        2.数据类型和内置方法
        3.函数
            1.参数
            2.装饰器
            3.迭代器和生成器
            4.匿名函数
            5.递归
            6.内置函数
            7.三元运算和列表推导式
        4.文件操作
        5.面向对象（CRM项目）
        6.模块和包
        7.网络编程和并发编程
        8.数据库


2.CSS选择器补充


3.CSS属性
    1.padding
    2.margin

    浮动：
        div配合float 来做 页面的布局

    定位：
        默认destatic
        相对定位（相对于原来的位置来说）
        绝对定位（相对于最艰难的一个被定位过的祖宗标签）
        固定在某个位置（返回顶部）


4.页面练习