<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style>
        /*连接没被点击过*/
        a:link{
            color: coral;
        }
        /*连接被点击过*/
        a:visited{
            color: blueviolet;
        }
        /*鼠标移上去*/
        a:hover{
            color: cornflowerblue;
        }

        #d1{
            color: grey;
        }
        #d1:hover{
            color: antiquewhite;
        }

        /*被选定*/
        a:active{
          color: crimson;
        }

        /*input获取光标*/
        input:focus{
            outline: 0;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>

    <a href="http://www.sogo.com">搜狗</a>
    <a href="https://www.bilibili.com">bilibili</a>

    <div id="d1">我是div</div>

    <input type="text">

</body>
</html>