<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景相关属性</title>
    <style>
        div.c0{
            background-color: darkgrey;
        }

        div.c1{
            width:600px;
            height: 600px;
            border: 1px solid black;
            /*background-image: url("");*/
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-position: center;*/
            /*background-position: 50% 50%;*/
            /*background-position: 200px 200px;*/
            /*background-image: url("") no-repeat;*/
        }
    </style>
</head>
<body>

    <div class="c0">我是div</div>

    <div class="c1"></div>

</body>
</html>