from django.shortcuts import render, HttpResponse, redirect
# from MyApp import models
#
# # Create your views here.
# def publisher_list(request):
#     # 去数据库查出所有的出版社，填充到HTML中，给用户返回
#     ret = models.Publisher.objects.all()
#     return render(request, "publisher_list.html", {"publisher_list": ret})
#
#
# def add_publisher(request):
#     # 用户第一次来，返回一个填写HTML页面
#     return render(request, "add_publisher.html")

#-------------------------------------------------------------------------------------

from django.contrib import admin
from django.urls import path
from django.conf.urls import url, include
from MyApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    # url(r'^publisher_list/', views.publisher_list),
    # url(r'^add_publisher/', views.add_publisher),
]

#--------------------------------------------------------------------------------------

'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': '127.0.0.1',
        'PORT': 3306,
        'NAME': 'day62',
        'USER': 'root',
        'PASSWORD': '079450'
    }

STATICFILES_DIR = [
    os.path.join(BASE_DIR, "static")
]