1.jQuery
    1.查找标签
        1.选择器
            1.基本   *****
            2.层级   *****
            3.组合   *****
            4.基本的筛选   *****
            5.属性   *****
            6.表单   *****
            7.上一个
            8.下一个
            9.父标签
            10.子标签
            11.兄弟标签

        2.操作
            1.创建标签 --> 添加到文档书
            2.修改标签（文本，属性，值）
            3.删除标签
            4.修改样式
                1.修改class
                2.直接修改CSS属性

        3.补充
            1.each
                $.each([11,22,33,44],function(){
                    console.log(k,v);
                })

                $("div").each(function(k,v){
                    console.log(this);  // 当前循环中的div标签，是一个DOM对象
                })

            2.data
                我们可以给任意的jQuery对象保存数据
                $("body").data("k1", "v1");
                $("body").data("k2", "v2");

                $("body").data("k1");

                $("body").removeData("k1") --> 删除k1的值

            3.插件机制（了解即可）